{
  "manifest_version": 3,
  "name": "GitHub Party",
  "version": "1.0",
  "description": "See who else is viewing GitHub issues in real-time",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://github.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["content.js"]
    }
  ]
} 