{
  "name": "multiplayer-github",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "partykit dev",
    "deploy": "partykit deploy",
    "build:extension": "node esbuild.mjs",
    "build:extension:dev": "PARTY_HOST=http://localhost:1999 node esbuild.mjs",
    "build:extension:prod": "NODE_ENV=production node esbuild.mjs"
  },
  "dependencies": {
    "partysocket": "0.0.8"
  },
  "devDependencies": {
    "esbuild": "^0.19.4",
    "partykit": "0.0.114",
    "typescript": "^5.2.2"
  }
}
